<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon Automation Portal</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
  <!--<link rel="stylesheet" type="text/css" href="/static/css/animate.css">!-->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">

</head>

<body>
  <form action="/welcome" method="POST" class="main-header" id="header">
    <form  class="bg-color" >
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#header">Home</a></li>

              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!--/ nav-->

      <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title">Welcome to</h2>
          <h3 class="title">Amazon Online Automation Dashboard</h3>
          <button type="submit" class="btn btn-submit">Let's Start</button>
        </div>
      </div>
    </form>
  </form>
  <!--/ header-->
  <!---->
  <section id="cta-1">
    <div class="container">
      <div class="row">
        <div class="cta-info text-center">
          <h3><span class="dec-tec">“</span>Its easy to automate!!.<span class="dec-tec">”</span> -Brian Reed</h3>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
